# Setup
litp create -t deployment -p /deployments/d1
litp create -t cluster    -p /deployments/d1/clusters/c1
litp create -t node       -p /deployments/d1/clusters/c1/nodes/n1 -o hostname=mn1

# All expected/allowed properties present & correct
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if1 -o device_name=bond0 network_name=primary ipaddress='10.4.21.1'
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if2 -o device_name=bond1 network_name=primary ipv6address='2001::127'
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if3 -o device_name=bond2 network_name=primary ipaddress='10.4.21.1' ipv6address='2001::127'
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if4 -o device_name=bond3 network_name=primary ipaddress='10.4.21.1'

# Invalid device-name
assertError create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if5 -o device_name=Bogus4 network_name=primary ipaddress='10.4.21.2'

# All expected/allowed properties present & correct
litp create -t eth -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if8 -o device_name=eth0 macaddress='08:00:27:85:EE:11' master=bond0

# Extraneous properties
assertError create -t eth -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if9  -o device_name=eth0 macaddress='08:00:27:85:EE:11' master=bond0 bridge=br0
assertError create -t eth -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if10 -o device_name=eth0 macaddress='08:00:27:85:EE:11' master=bond0 network_name=primary
assertError create -t eth -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if11 -o device_name=eth0 macaddress='08:00:27:85:EE:11' master=bond0 ipaddress='10.4.21.1'
assertError create -t eth -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if12 -o device_name=eth0 macaddress='08:00:27:85:EE:11' master=bond0 ipv6address='2001::127'

# Invalid value for miimon - negative int
let __err_invalid_miimon_value --err_type ValidationError --err_message "Invalid value '-1'. Value must be a positive integer"
assertError __err_invalid_miimon_value create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if10 -o device_name=bond0 network_name=primary ipaddress='10.4.21.1' mode=1 miimon=-1

# Invalid value for miimon - above maximum value
let __err_invalid_miimon_value --err_type ValidationError --err_message 'Value outside range 0 - 2147483647'
assertError __err_invalid_miimon_value create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if11 -o device_name=bond0 network_name=primary ipaddress='10.4.21.1' mode=1 miimon=2147483648

# Valid miimon - 0, lowest in range
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if6 -o device_name=bond6 network_name=primary ipaddress='10.4.21.2' miimon=0

# Valid miimon - max in range
litp create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if7 -o device_name=bond7 network_name=primary ipaddress='10.4.21.2' miimon=2147483647

# Invalid Mode Tests
let __err_invalid_mode_prop --err_type ValidationError --err_message "Value must be a valid Bond mode"

# Invalid Mode - string 'invalid'
assertError __err_invalid_mode_prop create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if5 -o device_name=bond4 network_name=primary ipaddress='10.4.21.2' mode='invalid'

# Invalid Mode - 7
assertError __err_invalid_mode_prop create -t bond -p /deployments/d1/clusters/c1/nodes/n1/network_interfaces/if5 -o device_name=bond4 network_name=primary ipaddress='10.4.21.2' mode=7
